#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp ESC     &kp Q  &kp W  &kp E         &kp R         &kp T                               &kp UP                &kp Y        &kp U                &kp I               &kp O    &kp P      &kp BSPC
&kp LCTRL   &kp A  &kp S  &kp D         &kp F         &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J                &kp K               &kp L    &kp ENTER  &kp ENTER
&kp LSHIFT  &kp Z  &kp X  &kp C         &kp V         &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M                &kp COMMA           &kp DOT  &kp FSLH   &kp RSHIFT
                          &kp LEFT_ALT  &kp LEFT_GUI  &lt 2 SPACE                                               &lt 2 SPACE  &mt RIGHT_GUI GLOBE  &mt RIGHT_ALT CAPS
            >;
        };

        lower_layer {
            display-name = "FUNC";
            bindings = <
&kp NON_US_HASH  &kp N1           &kp N2           &kp N3           &kp N4           &kp N5                                     &bt BT_NXT                &kp N6  &kp N7  &kp N8  &kp N9      &kp N0    &kp BACKSPACE
&rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &bl BL_TOG                   &out OUT_BLE  &soft_off   &out OUT_USB  &none   &none   &none   &kp INSERT  &kp HOME  &kp PG_UP
&rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &bl BL_CYCLE     &bl BL_SET 10  &kp C_MUTE                  &bt BT_PRV                &none   &none   &none   &kp DEL     &kp END   &kp PG_DN
                                                   &trans           &to 0            &trans                                                               &none   &none   &none
            >;
        };

        raise_layer {
            display-name = "SYM";
            bindings = <
&kp NON_US_HASH  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5                               &mmv MOVE_UP                     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0  &kp BSPC
&trans           &msc SCRL_UP    &mkp MB5      &mkp LCLK     &mkp MCLK       &mkp RCLK                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS     &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMI      &kp SQT
&trans           &msc SCRL_DOWN  &mkp MB4      &none         &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans                    &mmv MOVE_DOWN                   &none         &none         &trans            &trans             &trans        &trans
                                               &trans        &to 1           &trans                                                                      &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
